--cpu Cortex-M0
".\main.o"
".\m24sr_cmd.o"
".\nfc.o"
".\iic.o"
".\lcd.o"
".\rtc.o"
".\key.o"
".\radio.o"
".\adc.o"
".\define.o"
".\timer.o"
".\ringbuffer.o"
".\application.o"
".\uart.o"
".\power.o"
".\clock.o"
".\simple_uart.o"
".\nrf_delay.o"
".\nrf_esb.o"
".\app_timer.o"
".\app_error.o"
".\nrf_assert.o"
".\app_error_weak.o"
".\nrf_drv_common.o"
".\app_util_platform.o"
".\nrf_drv_gpiote.o"
".\nrf_drv_adc.o"
".\nrf_adc.o"
".\nrf_drv_clock.o"
".\system_nrf51.o"
".\arm_startup_nrf51.o"
--library_type=microlib --strict --scatter ".\ZKXL-DTQ-DTQ-TY.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ZKXL-DTQ-DTQ-TY.map" -o .\ZKXL-DTQ-DTQ-TY.axf