ChangeLog:
[01].时间：2016-02-25
     描述：[1].创建初始版本
	       [2].完成串口协议的移植
		   [3].添加接收器自有协议文档
		   [4].完成对发送数据对旧版协议的移植
[02].时间：2016-02-27
     描述：[1].完成发送功能的编写，基本调通接收功能
[03].时间：2016-02-28
     描述：[1].完成接收器与答题器之间的数据收发功能
	       [2].完成接收器与上位机之间的数据格式解析
		   [3].修改指令的格式，及文档
[04].时间：2016-03-01
     描述：[1].优化无线发送函数的接口，使程序易于维护
	       [2].完成控制指令，关机和清屏
[05].时间：2016-03-02
     描述：[1].完成答题器发送过滤控制指令与白名单控制指令
	       [2].完成答题器发送参数设置指令
[06].时间：2016-03-03
	 描述：[1].完成刷卡配置答题器参数，并修改刷卡参数的存储方式，方便维护
[07].时间：2016-03-06
	 描述：[1].完善协议，剔除无用文件
	       [2].将信道设置参数支持掉电存储