ChangeList:
/***********************************************************************/
【版    本】: V0.1.0
【开发目的】: 此版本为自由协议的初始版本，主要是要解决在天喻协议版本上
              发现的不足。
【特性描述】: 1.在串口上产看白名单不在分包发送，改大协议包场支持较长的
                包。
			  2.增加协议的版本设备识别功能，能自适应答题器设备，采用不
			    同的协议进行通讯。
			  3.优化设置指令的分配，相关功能分配为一组。
			  4.增加通讯信道参数发送功率等参数的配置接口。
/***********************************************************************/
[01].时间：2016-02-25
     描述：[1].创建初始版本
	       [2].完成串口协议的移植
		   [3].添加接收器自有协议文档
		   [4].完成对发送数据对旧版协议的移植
[02].时间：2016-02-27
     描述：[1].完成发送功能的编写，基本调通接收功能
[03].时间：2016-02-28
     描述：[1].完成接收器与答题器之间的数据收发功能
	       [2].完成接收器与上位机之间的数据格式解析
		   [3].修改指令的格式，及文档
[04].时间：2016-03-01
     描述：[1].优化无线发送函数的接口，使程序易于维护
	       [2].完成控制指令，关机和清屏
[05].时间：2016-03-02
     描述：[1].完成答题器发送过滤控制指令与白名单控制指令
	       [2].完成答题器发送参数设置指令
[06].时间：2016-03-03
	 描述：[1].完成刷卡配置答题器参数，并修改刷卡参数的存储方式，方便维护
[07].时间：2016-03-06
	 描述：[1].完善协议，剔除无用文件
	       [2].将信道设置参数支持掉电存储
[08].时间：2016-03-08
	 描述：[1].完成答题器状态查询指令
	       [2].完成近距离考勤与学生信息指令
		   [3].完善指令及协议文档及用例
[09].时间：2016-03-09
	 描述：[1].优化缓存空间的使用，串口包长最大支持750byte
[10].时间：2016-03-10
	 描述：[1].修改文档，增加系统框图与UID的解析算法说明
/***********************************************************************/
【版    本】: V0.1.1
【开发目的】: 主要解决在对接过程中的协议晦涩难懂的问题。
【特性描述】: 1.修改使用JSON格式的指令与上位机交互。
/***********************************************************************/
[11].时间：2016-03-23
     描述：[1].完成串口底层接收与JSON格式的解析
[12].时间：2016-03-27
     描述：[1].完成题目指令的下发与答案的解析
	       [2].完成上报数据->打印缓冲区->打印进程的接口
		   [3].完成发送数据进程的代码重构，简化发送逻辑
[13].时间：2016-03-28
     描述：[1].完成20题的发送与解析格式。
	       [2].完成参数设置相关指令。
[14].时间：2016-03-29
     描述：[1].优化函数，优化学号设置。
	       [2].剔除JSON格式化字符。
		   [3].优化格式化剔除逻辑，修改初始默认时间。
		   [4].修复偶数题目数据长度BUG。
		   [5].编写自己的JSON解析函数，支持80道题目。