ChangeLog:
[01].时间：2016-12-01
     描述：修改软件名称及版本号
[02].时间：2016-12-05
     描述：[1].修改心跳指令的方式，调整同步的时间方式,没有PC端的同步信息，不发送同步时间信息
           [2].修改包号的增长方式，在逻辑上区分重发与新的发送，不以数据的内容变化为准，逻辑上
		   一次新的发送，就算是数据的内容没有跟新，包号也要增加。
[03].时间：2016-12-06
     描述：[1].修改刷卡流程，每次刷卡之后，发送一条中断指令。
[04].时间：2016-12-08
     描述：[1].修改单独下发数据返回格式，与广播发送保持一致。
[09].时间：2016-12-09
     描述：[1].在13.56MHz的指令中增加互斥机制，永远只用一条指令占用这个，
	       [2].修改刷卡机制，发送中断信号之后300ms，在发送休眠指令。修复卡机刷卡一直叫的BUG
[10].时间：2016-12-14
     描述：[1].修复部分答题器无法刷卡的问题。
[11].时间：2016-12-16
     描述：[1].修复部分答题器无法刷卡的问题,原因是13.56MHz写Flash的时候如果比较长，部分硬件
	       就有可能出错。
[12].时间：2017-01-07
     描述：[1].调整答题器包号与帧号的处理逻辑。收到数据无条件返回ACK，但是只有不同的包号才
	       会提交到PC端。解决发送数据不成功的问题。
[13].时间：2017-01-10
     描述：[1].修改一键关机的BUG，增加对关机指令的缓存,是答题器唤醒的时候也收到关机指令。
	       [2].增加一键重发指令，完成自动对未收到数据答题器重发题目数据。
		   [3].修改文档，完善ACKTABLE的前导帧逻辑。
[14].时间：2017-01-11
     描述：[1].完成一键重发指令的白名单上报逻辑的测试与文档。
[15].时间：2017-01-12
     描述：[1].修改软件版本从v0.20改为v0.21
	       [2].修改ACKTABLE的置位逻辑，答题器请求数据，一旦下发题目也会置位，下次请求不在下发。
		   [3].将答题器的程序也纳入版本管理
		   [4].建立新的分支，开始一直兼容新版硬件
[16].时间：2017-01-13
     描述：[1].完成兼容2个硬件版本的兼容框架的搭建，增减板级配置文件：board.h 和板级描述文件
	       “zl_rp551_main_e.h” 和 “zl_rp551_main_f.h”
		   [2].完成程序在2个硬件版本上的兼容
[17].时间：2017-01-17
     描述：[1].修复SIGN字段BUG
           [2].修复一键重发上报信息不完整的BUG。
           [3].修复接收一开机就收到，唤醒请求时发送无效错误空数据的问题。
[18].时间：2017-02-04
     描述：[1].移植年会逻辑到此版本
           [2].移植新版13.56Mhz驱动到此版本
           [3].增加刷卡调试时的静音模式的红开关
		   [4].调整驱动的函数调用模式，去除嵌套式的调用
[19].时间：2017-02-05
     描述：[1].优化兼容版软件-EF新本驱动的逻辑
[20].时间：2017-02-06
     描述：[1].优化移植年会逻辑，去除心跳逻辑：3秒发送，心跳永远没有机会发送，相应的修改了停止
	       下发数据的逻辑，发送数据之后不会停止数据发送直至发送停止数据下发指令。
		   [2].修复BUG，下发数据SIGN字段之前没有存储到备份数据区。
		   [3].整理工程，剔除无用文件
		   [4].修改读卡的验证逻辑，增加读取数据的校验机制
[21].时间：2017-02-07
     描述：[1].修复刷卡写入错误数据BUG，增加写数据之前的校验，如果相同就不进行写操作。
	       出错原因：刷卡成功之后，移出磁场的过程中，抖动导致寻卡中断后再次进入寻卡流程，然而
		   第二次寻卡没有写完，就已经移出了磁场，导致写入不成功的数据变为“0xFE”
		   [2].修复BUG，允许读出错误的数据，否则会进入逻辑死循环。
		   [3].修复单个绑定与批量绑定上报信息的BUG  
[22].时间：2017-02-08
     描述：[1].修改软硬件版本信息
	       [2].加上心跳逻辑，修改心跳逻辑为PC发个接收器时，接收器再转发个答题器
		   [3].调整心跳包的帧号增加逻辑，每次发送前导帧的帧号增加1，数据包的帧号增加1
		   [4].修改协议文档，修改发送逻辑，剔除一键重发指令，修改心跳包逻辑
		   [5].修改指示灯逻辑，将程序运行状态指示灯改为电源指示灯
[23].时间：2017-02-09
     描述：[1].修改―E版本的LED相关的宏配置