ChangeLog:
[1].时间：2016-12-01
    描述：修改软件名称及版本号
[2].时间：2016-12-05
    描述：[1].修改心跳指令的方式，调整同步的时间方式,没有PC端的同步信息，不发送同步时间信息
          [2].修改包号的增长方式，在逻辑上区分重发与新的发送，不以数据的内容变化为准，逻辑上
		  一次新的发送，就算是数据的内容没有跟新，包号也要增加。
[3].时间：2016-12-06
    描述：[1].修改刷卡流程，每次刷卡之后，发送一条中断指令。
[4].时间：2016-12-08
    描述：[1].修改单独下发数据返回格式，与广播发送保持一致。
[9].时间：2016-12-09
    描述：[1].在13.56MHz的指令中增加互斥机制，永远只用一条指令占用这个，
	      [2].修改刷卡机制，发送中断信号之后300ms，在发送休眠指令。修复卡机刷卡一直叫的BUG
[10].时间：2016-12-14
    描述：[1].修复部分答题器无法刷卡的问题。
[11].时间：2016-12-16
    描述：[1].修复部分答题器无法刷卡的问题,原因是13.56MHz写Flash的时候如果比较长，部分硬件
	就有可能出错。
[12].时间：2017-01-07
    描述：[1].调整答题器包号与帧号的处理逻辑。收到数据无条件返回ACK，但是只有不同的包号才
	会提交到PC端。解决发送数据不成功的问题。
[13].时间：2017-01-10
    描述：[1].修改一键关机的BUG，增加对关机指令的缓存,是答题器唤醒的时候也收到关机指令。
	      [2].增加一键重发指令，完成自动对未收到数据答题器重发题目数据。
		  [3].修改文档，完善ACKTABLE的前导帧逻辑。
[14].时间：2017-01-11
     描述：[1].完成一键重发指令的白名单上报逻辑的测试与文档。
[15].时间：2017-01-12
     描述：[1].修改软件版本从v0.20改为v0.21