--cpu Cortex-M0
".\output\main.o"
".\output\lcd.o"
".\output\rtc.o"
".\output\key.o"
".\output\radio.o"
".\output\adc.o"
".\output\define.o"
".\output\timer.o"
".\output\ringbuffer.o"
".\output\application.o"
".\output\uart.o"
".\output\power.o"
".\output\clock.o"
".\output\drv_i2c_m24sr.o"
".\output\drv_m24sr.o"
".\output\lib_m24sr.o"
".\output\lib_ndef.o"
".\output\lib_tagtype4.o"
".\output\simple_uart.o"
".\output\nrf_delay.o"
".\output\nrf_esb.o"
".\output\app_timer.o"
".\output\app_error.o"
".\output\nrf_assert.o"
".\output\app_error_weak.o"
".\output\nrf_drv_common.o"
".\output\app_util_platform.o"
".\output\nrf_drv_gpiote.o"
".\output\nrf_drv_adc.o"
".\output\nrf_adc.o"
".\output\nrf_drv_clock.o"
".\output\system_nrf51.o"
".\output\arm_startup_nrf51.o"
--library_type=microlib --strict --scatter ".\Output\DTQ_HT43_WHTY0109_V0106.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\DTQ_HT43_WHTY0109_V0106.map" -o .\Output\DTQ_HT43_WHTY0109_V0106.axf