
T112C 000:430 SEGGER J-Link V4.58a Log File (0001ms, 0254ms total)
T112C 000:430 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0254ms total)
T112C 000:430 Logging started @ 2016-08-26 11:48 (0001ms, 0254ms total)
T112C 000:431 JLINK_SetWarnOutHandler(...) (0000ms, 0254ms total)
T112C 000:431 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2016 18:43:46
Hardware: V9.40
S/N: 59402184
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0027ms, 0281ms total)
T112C 000:458 JLINK_SetErrorOutHandler(...) (0000ms, 0281ms total)
T112C 000:458 JLINK_ExecCommand("ProjectFile = "E:\项目资料\1.答题器\2.研发过程资料\2.问题积累\1.接收器SPI通讯速率慢\3.刘宇交接的代码\RX Version 1.04-08.24\RX Version 1.04-08.24\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0281ms total)
T112C 000:458 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0281ms total)
T112C 000:458 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0281ms total)
T112C 000:458 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0281ms total)
T112C 000:458 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0281ms total)
T112C 000:458 JLINK_GetFirmwareString(...) (0000ms, 0281ms total)
T112C 000:458 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0281ms total)
T112C 000:458 JLINK_GetCompileDateTime() (0000ms, 0281ms total)
T112C 000:458 JLINK_GetFirmwareString(...) (0000ms, 0281ms total)
T112C 000:458 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0281ms total)
T112C 000:458 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0287ms total)
T112C 000:464 JLINK_SetSpeed(5000) (0001ms, 0288ms total)
T112C 000:465 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0288ms total)
T112C 000:465 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0144ms, 0432ms total)
T112C 000:609 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0002ms, 0434ms total)
T112C 000:618 JLINK_GetFirmwareString(...) (0000ms, 0434ms total)
T112C 003:541 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0451ms total)
T112C 003:558 JLINK_Close() (0000ms, 0451ms total)
T112C 003:559 JLINK_Close() (0002ms, 0453ms total)
