
T0CDC 000:511 SEGGER J-Link V4.90 Log File (0001ms, 0294ms total)
T0CDC 000:511 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0294ms total)
T0CDC 000:511 Logging started @ 2017-05-04 21:14 (0001ms, 0294ms total)
T0CDC 000:512 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T0CDC 000:512 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59403610
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0273ms, 0567ms total)
T0CDC 000:785 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T0CDC 000:785 JLINK_ExecCommand("ProjectFile = "F:\My-Git\ZKXL-DTQ-STM32 - whty-v0.2.5\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0568ms total)
T0CDC 000:786 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0568ms total)
T0CDC 000:786 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T0CDC 000:786 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0569ms total)
T0CDC 000:787 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0569ms total)
T0CDC 000:787 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T0CDC 000:787 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0569ms total)
T0CDC 000:787 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T0CDC 000:788 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T0CDC 000:789 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0569ms total)
T0CDC 000:793 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0574ms total)
T0CDC 000:798 JLINK_SetSpeed(5000) (0001ms, 0575ms total)
T0CDC 000:799 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0081ms, 0656ms total)
T0CDC 000:880 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0656ms total)
T0CDC 000:880 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0656ms total)
T0CDC 000:880 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:880 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T0CDC 000:880 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T0CDC 000:881 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T0CDC 000:881 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T0CDC 000:881 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T0CDC 000:882 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T0CDC 000:882 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T0CDC 000:882 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T0CDC 000:882 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T0CDC 000:882 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T0CDC 000:882 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0659ms total)
T0CDC 000:883 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T0CDC 000:883 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0683ms total)
T0CDC 000:907 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0683ms total)
T0CDC 000:907 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0683ms total)
T0CDC 000:907 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T0CDC 000:907 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T0CDC 000:907 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0684ms total)
T0CDC 000:908 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0685ms total)
T0CDC 000:909 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0686ms total)
T0CDC 000:911 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0687ms total)
T0CDC 000:912 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0687ms total)
T0CDC 000:912 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
T0CDC 000:912 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0687ms total)
T0CDC 000:913 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0687ms total)
T0CDC 000:913 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0689ms total)
T0CDC 000:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0690ms total)
T0CDC 000:916 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0691ms total)
T0CDC 000:917 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T0CDC 000:918 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0692ms total)
T0CDC 000:918 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0692ms total)
T0CDC 001:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0695ms total)
T0CDC 001:449 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0696ms total)
T0CDC 004:106 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0705ms total)
T0CDC 004:106  (0009ms, 0705ms total)
T0CDC 004:106 Closed (0009ms, 0705ms total)
