--cpu Cortex-M3
"..\hex\startup_stm32f10x_md.o"
"..\hex\system_stm32f10x.o"
"..\hex\core_cm3.o"
"..\hex\misc.o"
"..\hex\stm32f10x_exti.o"
"..\hex\stm32f10x_flash.o"
"..\hex\stm32f10x_gpio.o"
"..\hex\stm32f10x_iwdg.o"
"..\hex\stm32f10x_rcc.o"
"..\hex\stm32f10x_spi.o"
"..\hex\stm32f10x_tim.o"
"..\hex\stm32f10x_usart.o"
"..\hex\main.o"
"..\hex\clock.o"
"..\hex\init.o"
"..\hex\hal_uart.o"
"..\hex\misc_func.o"
"..\hex\variable.o"
"..\hex\crc16.o"
"..\hex\nrf.o"
"..\hex\hal_nrf.o"
"..\hex\hal_nrf_nrf2.o"
"..\hex\mfrc500.o"
"..\hex\m24sr_cmd.o"
"..\hex\stm32f10x_it.o"
"..\hex\pos_handle_layer.o"
"..\hex\app_handle_layer.o"
"..\hex\rc500_handle_layer.o"
"..\hex\rf_handle_layer.o"
--library_type=microlib --strict --scatter "..\Hex\Datiqi_Receiver_V1002.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_list\Datiqi_Receiver_V1002.map" -o ..\Hex\Datiqi_Receiver_V1002.axf